@import "../../variables.scss";

.projects {
  &-container {
    display: flex;
    flex-direction: column;
    row-gap: 48px;

    @media only screen and (min-width: $desktop) {
      row-gap: 80px;
    }
  }

  &__project {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);

    @media only screen and (min-width: $desktop) {
      column-gap: 40px;
    }

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-column: span 12;
      grid-row: 2 / 3;
      margin-top: 24px;

      @media only screen and (min-width: $desktop) {
        grid-column: 1 / 7;
        grid-row: 1 / 2;
        margin-top: 0;
      }

      &-title {
        font-weight: bold;
        margin-bottom: 16px;

        @media only screen and (min-width: $desktop) {
          margin-bottom: 20px;
        }
      }

      &-description-container {
        display: flex;
        flex-direction: column;
        row-gap: 12px;
        margin-bottom: 16px;

        @media only screen and (min-width: $desktop) {
          row-gap: 16px;
          margin-bottom: 20px;
        }
      }

      &-description {
        color: #99aab5;
        font-weight: normal;
        line-height: 24px;

        @media only screen and (min-width: $desktop) {
          line-height: 32px;
        }
      }

      &-link-container {
        display: flex;
        flex-direction: row;
        column-gap: 40px;
      }

      &-link {
        display: inline-flex;
        justify-content: space-between;
        width: fit-content;
        margin-right: 10px;
        transition: margin-right 100ms ease;

        a {
          display: inline-flex;
          align-items: center;
          border-bottom: 2px solid transparent;
          transition: border-color 100ms ease;
        }

        svg {
          font-size: 20px;

          @media only screen and (min-width: $desktop) {
            font-size: 24px;
          }
          margin-left: 10px;
          transition: margin-left 100ms ease;
        }

        &:hover {
          margin-right: 0;

          a {
            border-color: white;
          }

          svg {
            margin-left: 20px;
          }
        }
      }
    }

    &-image {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      aspect-ratio: 8 / 5;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      grid-column: span 12;
      grid-row: 1 / 2;

      @media only screen and (min-width: $desktop) {
        grid-column: 7 / 13;
      }

      img {
        height: 80%;
        position: absolute;
        object-fit: cover;
      }
    }
  }
}

.image-right {
  .projects {
    &__project {
      &__text {
        @media only screen and (min-width: $desktop) {
          grid-column: 7 / 13;
        }
      }

      &-image {
        @media only screen and (min-width: $desktop) {
          grid-column: 1 / 7;
        }
      }
    }
  }
}
